a
  text-decoration: none

#index-header
  p
    font-family: 'Lato', sans-serif
    font-size: 1.2rem
    margin-right: 100px
    color: darkgrey
    cursor: pointer
  span
    border-radius: 50%
    border: 2px solid lightgray
    /* width: 37px;
    margin-right: 5px
    padding: 0 6px

#form-holder
  display: flex
  flex-flow: row
  justify-content: center

#form-fields
  width: 70%
  display: flex
  flex-flow: column
  align-items: center
  justify-content: center
  height: auto
  height: 60vh
  padding-top: 50px
  button
    width: 250px
    height: 54px
    border: none
    border-radius: 33px
    /* padding: 0px 10px;
    padding-left: 25px
    padding-right: 25px
    justify-self: flex
    /* margin-left: 177px;
    align-self: flex-end
    margin-right: 40px
    font-size: 1.3rem
    background-color: #0ec7f8
    color: #fff
    margin-top: 10px
    margin-right: 150px

.field-label
  width: 50%
  display: flex
  justify-content: flex-start
  align-items: center
  font-size: 1.3rem
  font-family: 'Lato', sans-serif
  color: #adaaaa
  padding-bottom: 15px

.form-field, .form-field-text
  width: 50%
  display: flex
  justify-content: flex-start
  align-items: center

form
  width: 100%
  display: flex

input
  border: none
  border-bottom: 1px solid #b1a9a9
  width: 100%
  margin-bottom: 15px
  height: 20px
  font-size: 1.3rem
  font-family: 'Lato', sans-serif
  padding: 5px

textarea
  width: 100%
  margin-bottom: 15px
  font-size: 1.3rem
  font-family: 'Lato', sans-serif
  padding: 5px
  height: 125px

input:focus
  outline: 0px

#photo-field
  padding-top: 50px
  width: 150px
  height: 150px
  position: relative

#restaurant-photo
  width: 100px
  border-radius: 50%
  border: 1px solid #000
  padding: 10px

#photo-field input
  display: none

#image-upload img
  position: absolute
  width: 30px
  bottom: 20px
  right: 41px
  cursor: pointer

#bottom-links
  width: 100%
  display: flex
  flex-flow: row
  flex-wrap: nowrap
  a
    width: 50%
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    font-size: 1.3rem
    font-family: 'Lato', sans-serif
    color: #adaaaa
    padding-bottom: 15px

#index-header
  width: 100%
  height: 70px
  display: flex
  justify-content: flex-end
  align-items: center

.list-container
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: center
  align-items: flex-start

#index-header p
  margin-right: 100px

.element-card
  width: 20%
  margin: 15px
  border: 1px lightgray solid
  display: flex
  height: 200px
  justify-content: center
  align-items: center
  position: relative
  img
    width: 150px
    padding: 30px
  &:hover .card-overlay
    opacity: 1

.card-overlay
  background-color: rgba(15, 201, 248, 0.9)
  position: absolute
  height: 100%
  transition: .5s ease
  width: 100%
  flex-flow: column
  display: flex
  justify-content: center
  align-items: center
  opacity: 0
  p
    font-size: 2rem
    color: #fff
    font-weight: 500
    font-family: 'Lato', sans-serif

.overlay-button
  font-family: 'Lato', sans-serif
  border: 1px solid #fff
  border-radius: 15px
  padding: 5px 42px
  background-color: transparent
  color: #fff
  margin-top: 15px
  font-size: 1rem
  cursor: pointer
  a
    text-decoration: none
    color: #fff
