body
  margin: 0px

#header-container
  /* box-shadow: 0px 1px 10px #888888;
  display: flex
  justify-content: space-around
  align-items: center

#header-logo-normal
  margin: 30px 0
  width: 250px

#header-link button
  padding: 15px
  background-color: #2BB7FE
  color: #fff
  border-width: 0px
  font-weight: bold
  letter-spacing: 1px
  border-radius: 10px
  font-size: .8rem

#banner-section
  box-sizing: border-box
  /* background-color: #00001108;
  height: 550px
  display: flex
  flex-flow: row
  flex-wrap: wrap
  justify-content: space-between
  align-items: center

#banner-info
  margin-left: 150px
  width: 35%
  justify-self: flex-start
  font-family: sans-serif
  h1
    font-size: 1.9rem
  p
    font-size: 1rem
    color: #888
    span
      &:last-of-type
        color: #2BB7FE
      &:first-of-type
        color: #000

#banner-image
  margin-right: 100px
  width: 35%
  img
    width: 415PX


#preview-section
  z-index: 10
  height: 800px
  background-color: #0fc9f8
  display: flex
  flex-flow: row nowrap
  justify-content: center
  align-items: center

.preview-text
  width: 25%
  display: flex
  flex-wrap: wrap
  font-family: sans-serif
  li
    list-style-type: none
    display: flex
    flex-flow: row nowrap
    align-items: center
    i
    color: #fff
    font-size: 2rem
  h1
    color: #fff
    text-shadow: -1px 3px 2px #000
  p
    margin-left: 20px
    color: #fff
    font-family: sans-serif
    font-size: 1.5rem
    text-decoration: none

#iphone-preview
  width: 30%
  height: 90%
  display: flex
  justify-content: center
  align-items: center
  position: relative

#screens-container
  z-index: 10
  position: relative
  width: 305px
  height: 658px
  overflow: hidden
  img
    position: absolute
    width: 305px
    height: 658px

#iphone-mk
  z-index: 11
  position: absolute
  width: 350px

#stores-section
  background-color: #00001108
  height: 600px
  background-image: url('/images/store-background.jpg')
  background-size: cover
  background-position: fix
  background-attachment: fixed
  .overlay h1
    font-family: sans-serif
    font-size: 3rem
    color: #fff
    span
      color: #2BB7FE
      z-index: 150

.store-icon
  padding: 30px
  width: 250px

.overlay
  box-sizing: border-box
  padding-top: 150px
  width: 100%
  height: 600px
  background-color: #000
  opacity: 0.82
  display: flex
  flex-flow: column
  justify-content: flex-start
  align-items: center
