.panel-header
  width: 100%
  height: 20vh
  display: flex
  justify-content: space-between
  align-items: center

.no-content
  display: flex
  justify-content: center
  align-items: center
  font-family: 'Lato', sans-serif
  font-size: 1.2rem

.panel-header
  background: #1e5799
  background: -moz-linear-gradient(left, #1e5799 0%, #2989d8 0%, #3899e2 0%, #2072c9 32%)
  background: -webkit-linear-gradient(left, #1e5799 0%, #2989d8 0%, #3899e2 0%, #2072c9 32%)
  background: linear-gradient(to right, #1e5799 0%, #2989d8 0%, #3899e2 0%, #2072c9 32%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#2072c9',GradientType=1 )
  img:last-child
    width: 25px
    margin-right: 100px

img#app-logo
  width: 250px
  margin-left: 10px

.panel-header h1
  font-variant: small-caps
  font-size: 2.5rem
  font-family: serif
  letter-spacing: 1px
  margin-right: 40%
  font-family: 'Lato', sans-serif
  color: #444444

.main-container
  width: 100vw
  height: 80vh
  display: flex
  flex-flow: row
  flex-wrap: nowrap

/*Left Panel

.left-panel-section
  height: 80vh
  width: 15vw
  background-color: #222430
  display: flex
  flex-direction: column
  justify-content: space-between

.left-panel-element
  &.active
    border-left: 10px solid  #0bb6ed
    background-color: #121519
  height: 100px
  display: flex
  flex-flow: column
  justify-content: center
  align-items: center
  font-family: 'Lato', sans-serif
  color: #cdcdcd
  img
    width: 60px
    padding-bottom: 5px

#logout-container
  height: 100px
  display: flex
  justify-content: center
  align-items: center
  button
    background-color: transparent
    width: 170px
    height: 47px
    color: #fff
    font-family: 'Lato', sans-serif
    font-variant: all-small-caps
    font-size: 1.5rem

/*Left Panel

/*Right Panel

.right-panel-section
  width: 85vw
  height: 80vh
  overflow-y: scroll

/*Right Panel
