#form-holder
  width: 100%

form
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-flow: column

#photo-field
  width: 70%
  height: 200px
  margin-top: 20px
  margin-bottom: 20px
  background-color: #0ec7f8
  position: relative
  cursor: pointer
  img
    object-fit: cover

#image-upload
  position: absolute
  height: 100%
  transition: .5s ease
  width: 100%
  flex-flow: column
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  cursor: pointer
  font-size: 2rem
  color: #fff
  font-weight: 500
  font-family: 'Lato', sans-serif
  input
    opacity: 0
    position: absolute
    width: 100%
    height: 100%
    cursor: pointer

#bottom-links
  width: 100%
  display: flex
  flex-flow: row
  flex-wrap: nowrap
  a
    width: 50%
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    font-size: 1.3rem
    font-family: 'Lato', sans-serif
    color: #adaaaa
    padding-bottom: 15px

input
  border: none
  border-bottom: 1px solid #b1a9a9
  width: 100%
  margin-bottom: 15px
  height: 20px
  font-size: 1.3rem
  font-family: 'Lato', sans-serif
  padding: 5px

.field-label
  width: 50%
  display: flex
  justify-content: flex-start
  align-items: center
  font-size: 1.3rem
  font-family: 'Lato', sans-serif
  color: #adaaaa
  padding-bottom: 15px

#form-fields
  width: 70%
  display: flex
  margin-top: 20px
  flex-flow: column

.form-field
  width: 100%

#new-p
  width: 100%
  font-size: 1.3rem
  font-family: 'Lato', sans-serif
  color: #adaaaa
  cursor: pointer
  span
    border-radius: 50%
    border: 1px solid #adaaaa
    padding: 0 7px

#form-fields button
  width: 250px
  height: 54px
  border: none
  border-radius: 33px
  /* padding: 0px 10px;
  padding-left: 25px
  padding-right: 25px
  justify-self: flex
  /* margin-left: 177px;
  align-self: center
  font-size: 1.3rem
  background-color: #0ec7f8
  color: #fff
  margin-top: 150px
  margin-bottom: 20px

#category-photo
  width: 100%
  height: 100%
  position: absolute
