a
  text-decoration: none

#index-header
  p
    font-family: 'Lato', sans-serif
    font-size: 1.2rem
    margin-right: 100px
    color: darkgrey
    cursor: pointer
  span
    border-radius: 50%
    border: 2px solid lightgray
    /* width: 37px;
    margin-right: 5px
    padding: 0 6px
  width: 100%
  height: 70px
  display: flex
  justify-content: flex-end
  align-items: center

.element-card
  width: 80%
  height: 250px
  margin: 10px
  position: relative
  img
    width: 100%
    height: 100%

.list-container
  flex-flow: column
  justify-content: center
  align-items: center
  display: flex

.card-overlay
  position: absolute
  left: 0
  bottom: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.4)
  p
    font-family: 'Lato', sans-serif
    font-size: 1.6rem
    position: absolute
    left: 20px
    bottom: 20px
    font-weight: bold
    color: #fff
    cursor: pointer
